<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Luiz Willner</title>
</head>

<body background="Imagens/background_web.jpg">
    <section>
        <h2>
            <font size="4" face="Fantasy" color=#003399>
            Fale comigo,</font></h2>
        <p>
            <font size="20" face="Fantasy" color=#003399>
            LUIZ WILLNER</font>
        </p>
        <hr>
        <a href="index.html">Pagina Inicial ||</a>
        <a href="israel_navarro.html">Israel Navarro ||</a>
        <a href="luiz_willner.html">Luiz Willner ||</a>
        <a href="#"><strong>Contato</strong></a>
    </section>

    <main>
        <section>
            <h2><font size="4" face="Fantasy" color=#003399>Escreve aí a tua mensagem!</font></h2>
            <form action="mailto:" method="POST">
                <font size="4" face="Fantasy" color=#003399></font>
                <label for="name">Nome:</label>
                <input type="text" name="user" id="nome">
                <br>
                <br>
                <label>
                    Email:
                    <input type="email" name="email" id="email">
                </label>
                <br>
                <br>
                <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="Enviar" >
            </font>
            </form>
        </section>

    </main>
</body>
</html>